* {
    margin: 0;
    padding: 0;
}
body {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}
header {
    grid-column: 1/4;
}
#banner img {
    width: 100vw;
    height: 75vw;
}
main {
    grid-column: 1/4;
    text-align: center
}
#time {
    color: rgb(40, 86, 151);
    margin-top: 1.5em;
    margin-bottom: .2em;
}
article p {
    color: rgb(128, 126, 126);
    margin-top: 1.7em;
    margin-bottom: 1.5em;
    padding-left: 30%;
    padding-right: 30%;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 15vw;
    background-color: rgb(40, 86, 151);
    color: white;
    grid-column: 1/4;
}
#minutes {
    text-align: center;
    padding: 15% 0 15%;
    padding-left: 40%;
    padding-right: 40%;
    border-right: 1px solid grey;
    grid-column: 1/2;
}
#views {  
    text-align: center;
    padding: 15% 0 15%;
    padding-left: 30%;
    padding-right: 30%;
    border-right: 1px solid grey;
    grid-column: 2/3;
  
}
#comments {
    text-align: center;
    padding: 15% 0 15%;
    padding-left: 30%;
    padding-right: 30%;
    grid-column: 3/4;
    
}